#include <stdio.h>
/**********************************************************************************************
 * 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
 *  示例:
 * 
 *  输入: [-2,1,-3,4,-1,2,1,-5,4],
 * 输出: 6
 * 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
************************************************************************************************/
/**
 * 1.定义问题
 * . 如果最大字串和元素的结尾就是当前元素
 * . sum > 0，则说明 sum 对结果有增益效果，则 sum 保留并加上当前遍历数字
 * . sum <= 0，则说明 sum 对结果无增益效果，需要舍弃，则 sum 直接更新为当前遍历数字
 * 每次比较 sum 和 最大值子序和的大小，将最大值置为ans，遍历结束返回结果
 */
int maxSubArray(int* nums, int numsSize){
    // 最大子序和
    int maxsum= nums[0];
    // 目前的和
    int sum = 0;
    for (int i = 0; i < numsSize; i++)
    {
        //  如果sum 是正数
        if(sum > 0) {
            sum += nums[i];
        } else {
            // 如果是负数,舍弃sum
            sum = nums[i];
        }
        maxsum = maxsum > sum?maxsum:sum;
    }
    return maxsum;
}
int main() {
  int arr[] = {-2,1,-3,4,-1,2,1,-5,4};
  printf("%d",maxSubArray(arr,9));
  return 0;
}